{
  "name": "prettier-plugin-prisma",
  "version": "3.11.0",
  "description": "Prettier plugin for Prisma files",
  "keywords": [
    "prettier-plugin",
    "prisma"
  ],
  "repository": "git@github.com:umidbekk/prettier-plugin-prisma.git",
  "license": "MIT",
  "author": "Umidbek Karimov",
  "main": "lib/plugin.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "prettier . --check",
    "prepare": "husky install",
    "prerelease": "npm ci && npm run lint && npx tsc",
    "release": "np",
    "tdd": "jest --watch",
    "test": "jest"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@prisma/prisma-fmt-wasm": "3.11.0-48.b371888aaf8f51357c7457d836b86d12da91658b"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@types/prettier": "2.4.4",
    "@umidbekk/configs": "0.1.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.7",
    "np": "7.6.0",
    "prettier": "2.6.0",
    "prettier-plugin-packagejson": "2.2.16",
    "typescript": "4.6.2",
    "vscode-languageserver-protocol": "3.16.0"
  },
  "peerDependencies": {
    "prettier": ">=2"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=7"
  }
}
